.footer{
    width: 100%;
    /* padding: 6rem 0; */
    background-color: #22474d;
    border-top: 1px solid #213e43;
    box-shadow: 1px -5px 10px rgba(255, 255, 255, 1);
}
.footer-container{
    max-width: 1140px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-center{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.location{
    display: flex;
    margin-bottom: 0.8rem;
}
.location p{
    line-height: 30px;
}
.phone {
    display: flex;
    margin-bottom: 0.8rem;
}
.phone p {
    line-height: 30px;
}
.email{
    display: flex;
    margin-bottom: 0.8rem;
}
.email p{
    line-height: 30px;
}
.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.social-icons{
    margin: 6px;
    display: block;
}
h4{
    color: white;
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
}
p{
    font-size: 1.2rem;
    margin: 6px;
}

@media screen and (max-width: 640px) {
    .footer-container{
        grid-template-columns: 1fr;
    }
}